# TodayInHistory_App

./: README.md
Project4/: pom.xml
Project4/src/main/java/com/summer/historyapp/: HistoryFactSaver.java  Main.java  TodayInHistoryFetcher.java
Project4_Task2/: pom.xml
Project4_Task2/src/main/java/com/summer/historyservice/: DashboardUtils.java  HistoryServlet.java  MongoLogger.java
Project4_Task2/src/main/webapp/: dashboard.jsp
Project4_Task2/src/main/webapp/WEB-INF/: web.xml
